## This file is the main apache config file. It is platform independent ##

Listen ${HTTPS_PORT}
Listen ${HTTP_PORT}

Include ./etc/apache/platforms/${PLATFORM}.conf

## Error log and PID files must be located in reachable places

LogFormat "%h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_time
CustomLog /opt/wz/log/dmwa/dmwa.log combined_time
ErrorLog /opt/wz/log/dmwa/apache-error.log
PidFile  /opt/wz/log/dmwa/httpd.pid
LockFile  /opt/wz/log/dmwa/accept.lock


<VirtualHost *:${HTTP_PORT}>
    ServerName dmwa
    Header set Cache-Control "no-cache"

    # Serve static assets with apache
    Alias /dmwa  ${DMWA_HOME}/dmwa/public

    RewriteEngine on
    ## Redirect for /dmwa
    RewriteRule ^/dmwa$ /dmwa/ [R]
    ## URL shortening for index.html
    RewriteRule ^/dmwa/$ /dmwa/index.html [PT]
    ## Liveops
    # RewriteRule ^/dmwa/liveops/(.*)$ /dynamic/liveops/$1 [PT]

</VirtualHost>
