# This file is a copy of mac.conf except the path prefix is modified to work in cygwin env
LoadModule setenvif_module /lib/apache2/mod_setenvif.so
LoadModule headers_module /lib/apache2/mod_headers.so
LoadModule alias_module /lib/apache2/mod_alias.so
LoadModule log_config_module /lib/apache2/mod_log_config.so
## LoadModule wsgi_module /lib/apache2/mod_wsgi.so
LoadModule deflate_module /lib/apache2/mod_deflate.so
LoadModule proxy_module /lib/apache2/mod_proxy.so
LoadModule proxy_http_module /lib/apache2/mod_proxy_http.so
LoadModule mime_module /lib/apache2/mod_mime.so
LoadModule expires_module /lib/apache2/mod_expires.so
LoadModule authz_host_module /lib/apache2/mod_authz_host.so
LoadModule ssl_module /lib/apache2/mod_ssl.so
LoadModule rewrite_module /lib/apache2/mod_rewrite.so

#TypesConfig /etc/apache2/mime.types

## WSGIPythonHome ${VIRTUAL_ENV}
